<!DOCTYPE html>
<html>
<head>
<title>ds8086</title>
<style>
    a:link {
        color:rgb(4, 174, 4);
        background-color:  transparent;
        text-decoration: none;
    }
    a:visited {
        color:rgb(4, 174, 4);
        background-color: transparent;
        text-decoration: none;
    }
    a:hover {
        color:rgb(120, 245, 120);
        background-color: transparent;
        text-decoration: none;
    }
    a:active {
        color:rgb(4, 174, 4);
        background-color: transparent;
        text-decoration: none;
    }
    body {
        background-color: black;
        color:rgb(138, 243, 138); 
        font-family:monospace;
    }
    h2 {
        color:rgb(138, 243, 138); 
        font-family:monospace;
    }
    hr {
        color: rgb(194, 194, 194);
    }
    p {
        background-color: black;
        color:rgb(138, 243, 138); 
        font-family:monospace;
        font-size: 14pt; 
    }
    nav {
        font-family:monospace;
        color: rgb(194, 194, 194);
        font-size: 18pt;
    }
</style>
</head>
<nav>
    <a href="/index.html">home</a> | 
    <a href="/blog/blog.html">blog</a> |
    <a href="https://github.com/ds8086/" target="_blank">code</a> 
    <a style="float:right" font-size: 18pt href="/exit.html">exit</a>
    <hr>
</nav>

<body>
    <h2>Call trans opt: received. 2-19-98 13:24:18 REC:Log>.</h2>
    <p>
        <b>2025.05.02 > </b> <a href="/blog/20250502.html">knock knock Neo</a>
    </p>
    <p>
        <a href="/blog/blog.html">more...</a>
    </p>
</body>
</html>