<!DOCTYPE html>
<html>
<head>
<title>ds8086</title>
<style>
    a:link {
        color:rgb(4, 174, 4);
        background-color:  transparent;
        text-decoration: none;
    }
    a:visited {
        color:rgb(4, 174, 4);
        background-color: transparent;
        text-decoration: none;
    }
    a:hover {
        color:rgb(120, 245, 120);
        background-color: transparent;
        text-decoration: none;
    }
    a:active {
        color:rgb(4, 174, 4);
        background-color: transparent;
        text-decoration: none;
    }
    body {
        background-color: black;
        color:rgb(138, 243, 138); 
        font-family:monospace;
        font-size: 100%
    }
    h2 {
        color:rgb(138, 243, 138); 
        font-family:monospace;
        font-size: 1.5em;
    }
    hr {
        color: rgb(194, 194, 194);
    }
    p {
        background-color: black;
        color:rgb(138, 243, 138); 
        font-family:monospace;
        font-size: 140%;
    }
    nav {
        font-family:monospace;
        color: rgb(194, 194, 194);
        font-size: 1.875em;
    }
</style>
</head>
<nav>
    <a href="/index.html">home</a> | 
    <a href="/blog/blog.html">blog</a> |
    <a href="https://github.com/ds8086/" target="_blank">code</a> 
    <a style="float:right" href="/exit.html">exit</a>
</nav>
<hr>
<body>
    <h2>knock knock neo</h2>
    <p>
        <b>Q:</b> What is <s>The Matrix</s> this blog?
        <br>
        <b>A:</b> My attempt at a tech blog, 20+ years in the making.
        <br><br><br>
        <b>Q:</b> What topics will this blog cover?
        <br>
        <b>A:</b> Everything you would expect, and some things you couldn't imagine.
        <br><br><br>
        <b>Q:</b> You must really like The Matrix.
        <br>
        <b>A:</b> Yes.
        <br><br><br>
        <b>Q:</b> Does this site have a light mode.
        <br>
        <b>A:</b> No.
        <br><br><br>
        <b>Q:</b> When can I expect your next post?
        <br>
        <b>A:</b> Soon...
    </p>
</body>
</html>