<!doctype html>
<html lang="en">
<head>
    <title>ds8086</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Uncomment line below for automatic light/dark mode based on device preference -->
    <!-- <meta name="color-scheme" content="light dark"> -->

    <style>
        .container {
            display:flexbox;
            justify-content: center;
            align-items: center;
            padding-top: 20vh;
        }
        a:link, a:visited, a:active {
            color:rgb(4, 174, 4);
        }
        a:hover {
            color:rgb(120, 245, 120);
        }
        b {
            color: rgb(138, 243, 138);
        }
        body {
            background-color: black;
            color: rgb(200, 200, 200);
            font-family: monospace;
            font-size: 12pt
        }
        code {
            color: rgb(138, 243, 138);
            display: block;
            overflow-x: scroll;
        }
        h1, h2, h3, h4 {
            color:rgb(4, 174, 4);
        }
        nav {
            font-size: 16pt;
        }
        pre {
            color: rgb(138, 243, 138);
        }
    </style>
</head>

<header>
    <!-- The navigation menu -->
    <nav style="font-size:18pt;">
        <a href="/index.html" style="text-decoration: none;">home</a> |
        <a href="/blog/blog.html" style="text-decoration: none;">blog</a> |
        <a href="https://github.com/ds8086/" style="text-decoration: none;" target="_blank">code</a>
        <a href="/exit.html" style="float: right; text-decoration: none;">exit</a>
    </nav>
</header>

<hr>

<p>
    <b>Call trans opt: received. 2-19-98 13:24:18 REC:Log>.</b><br><br>
    <b>2025.05.02 > </b> <a href="/blog/20250502.html">knock knock Neo</a><br>
    <b>2025.05.16 > </b> <a href="/blog/20250516.html">admin rights</a>
</p>

</body>
</html>